<!DOCTYPE html>

<html lang="en-US">

  <head> 
	 <meta charset="utf-8">
	 <meta name = 'description' content = 'This document contains contact information.'>   
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	 <title>Get In Touch</title> 
     <link rel="stylesheet" href="C:\HTML\bootstrap-4.5.0-dist\bootstrap-4.5.0-dist\css\bootstrap.min.css">
	 <link rel="stylesheet" href="C:\HTML\bootstrap-4.5.0-dist\bootstrap-4.5.0-dist\css\bootstrap-grid.min.css">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="C:\HTML\DesignCSS.css">
     <script type = "text/javascript" src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
     <script type = "text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	 <script type ="text\javascript" src="C:\HTML\bootstrap-4.5.0-dist\bootstrap-4.5.0-dist\js\bootstrap.bundle.js"></script>
	 <script type ="text\javascript" src="C:\HTML\bootstrap-4.5.0-dist\bootstrap-4.5.0-dist\js\bootstrap.min.js"></script>
  </head>

  <body>
      <div class="GetInTouch">
      <div class="row">
      <div class="col-md">
          <div class="contact-form">
              <h4>Drop A Message</h4>
              <form action="javascript:alert('Message sent!');" id="contact-us" method="POST">
                <input id="email" type="email" name="email" class="formStyle" placeholder="Email (required)" required />
                <input id="name" type="text" name="name" class="formStyle" placeholder="Name (required)" required />
                <input id="subject" type="text" name="subject" class="formStyle" placeholder="Subject (required)" required />
                <textarea id="message" type="text" name="message" class="formstyle" placeholder="Drop a message here.." required></textarea><br><br>
                <input id = "submit" class="send-message" type="submit" value="Send Message">
            </form>
            <br>
          </div>
      </div>
          <div class="col-md">
              <h4>Contact Info</h4>
              <br>
              <ul id="details">
                  <li>
                      <a class="details" href="mailto:joshiaastha6@gmail.com">
                        <i class="fa fa-envelope"></i> Mail me here
                      </a>
                  </li>
                  <li>
                    <a class="details" href="tel:7506518476">
                      <i class="fa fa-phone"></i> Call me here
                    </a>
                  </li>
                  <li>
                    <a class="details" href="https://www.linkedin.com/in/aastha-joshi-885a7b192/">
                      <i class="fa fa-linkedin"></i> Connect with me here
                    </a>
                  </li>
              </ul>
          </div>
      
      </div>
      </div>
  </body>